<!DOCTYPE html>
<html>
<head>
	<title>Dere-dere dalam anime</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Dere - dere.css">
	<style>
	ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
</head>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
<div class="paralax"></div>	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>
	<ul class="header-artikel">
		<li><p>Istilah Dere - Dere</p></li>
	</ul>
	<div class="konten">
		<div class="judul">
			About "Dere - Dere"
		</div>
		<div class="gambartikel">
			<img src="img/17.jpg" class="tsun3">
		</div>
		<div class="isiart">
			<h5>Apa sih Arti "Dere - Dere" Itu?</h5>
		</div><br>
		<h5>Definiton....</h5><br>
		<div class="artisi">
			"Dere - Dere disini diartikan sebagai "Malu" dan kasih sayang, kebanyakan kalian akan menjumpai sifat ini saat menonton Anime bergenre Romance, tapi bukan berarti genre lain tidak memiliki sifat - sifat seperti ini.
		</div>
		<div class="artisi">
			Dere memiliki beberapa macam antara lain <span>Tsundere,</span> <span>Kuudere,</span> <span>Dandere,</span> dan <span>Yandere.</span>
		</div><br>
		<div class="artisi2">
			<center><h4>"Tsundere"</h4></center>
			<center><img src="img/Tsundere.jpg" class="tsun2"></center>
		</div>
		<div class="artisi2">
			<center>
				<span>Tsundere (ツンデレ)</span> adalah salah satu bentuk proses pengembangan karakter Jepang yang menggambarkan perubahan sikap seseorang yang awalnya dingin dan bahkan kasar terhadap orang lain sebelum perlahan-lahan menunjukkan sisi hangat kepadanya. Kata ini berasal dari kata tsun tsun(ツンツン) yang berarti membuang muka dengan jijik, ditambah dere dere (デレデレ) yang berarti menjadi penuh kasih sayang atau sedang jatuh cinta. Selain itu, kata ini juga dipakai untuk menggambarkan seseorang yang "biasanya menunjukkan sikap dingin, namun di depan orang yang disukainya, sikap tersebut berubah menjadi penuh kasih sayang."
			</center>
		</div><br>
		<div class="artisi2">
			<center><h4>"Kuudere"</h4></center>
			<center><img src="img/Kuudere.jpg" class="tsun2"></center>
		</div>
		<div class="artisi2">
			<center>
				<span>Kuudere</span> adalah tipe karakter "cool" (cool = dibaca kuu oleh orang Jepang). Pendiam, tapi tidak emotionless. Ada kalanya mereka menunjukkan sedikit emosi. Tipe ini banyak yang mendekati tsundere jadi akan sedikit susah membedakannya. Perbedaanya, kuudere lebih dewasa daripada tsundere dan bisa menjada imagenya dengan baik.
			Contoh: Yin (Darker Than Black), CC (Code Geass), Saber (Fate/Stay Night), Aono Morimiya (Sola), Fumika (Shigofumi) Rima Mashiro (Shugo Chara).
			</center>
		</div><br>
		<div class="artisi2">
			<center><h4>"Dandere"</h4></center>
			<center><img src="img/Dandere.jpg" class="tsun2"></center>
		</div>
		<div class="artisi2">
			<center>
				<span>Dandere</span> Salah satu moe-inspiring character trait dalam Anime.
			Dan, kalau ada moe trait archetype yang dapat menandingi Tsundere, mungkin hanya tipe karakter ini, Dandere.
			Dandere secara literal berasal dari kata "danmari" + "deredere". Sebuah kata sifat untuk menggambarkan karakter yang pendiam, pemalu namun belakangan melakukan tindakan yang tidak terduga apabila kita perhatikan sifat awalnya yang pemalu. Fase dere-dere nya muncul ketika karakter ini berduaan dengan karakter yang disukainya. Atau bisa juga digunakan untuk menggambarkan sifat karakter yang meskipun pemalu namun betindak progressif bahkan melebihi karakter normal.
			</center>
			<center>
				Dandere digunakan juga untuk mengekspresikan kondisi ketika seseorang yang berkarakter pendiam (danmari taipu) memasuki fase love struct (dere-dere). Dan gejalanya biasanya terlihat apabila karakter yang bersangkutan bertemu dengan karakter yang disukai.... reaksinya bisa macam macam, salah tingkah, bicara ngawur atau hanya sekedar blushing. Namun ekspresi apapun itu munculnya diluar dugaan kita. Misalnya karakter Primula, kita semua tahu bahwa karakter ini seperti robot yang jarang mengekspresikan emosi. Nah itulah sebabnya ketika Primula blushing itu merupakan sesuatu hal yang tidak terduga bisa terjadi pada karakter ini.... fase inilah yang disebut deredere, dan karakter ini disebut Dandere.
			</center>
		</div><br>
		<div class="artisi2">
			<center><h4>"Yandere"</h4></center>
			<center><img src="img/17.jpg" class="tsun2"></center>
		</div>
		<div class="artisi2">
			<center><span>Yandere</span> Selain itu ada satu lagi istilah yang menggunakan "dere-dere" lagi yakni Yandere. Kebalikan dari tsundere, Yandere bisa bearti semacam fetish pada objeknya, rasa suka yang berubah menjadi "Pemujaan" murni. Rasa cinta terhadap orang yang disukainya membuatnya dapat melakukan apapun hanya untuk orang yang dicintainya, yang menarik dari sifat ini adalah ia akan menyingkirkan siapapun yang berani merebut orang yang dicintainya bahkan sampai pada tahap pambunuhan. Contoh karakter yang sesuai dengan sifat ini adalah Yuno Gasai dari Anime Mirai Nikki.</center>
		</div>

		<div class="tambahan">
			<p class="ptamb">Baca Juga !</p>
		</div>

		<div class="baca-juga">
			<table>
			<tr>
				<td rowspan="3"><img src="img/16.jpg" class="tsun2"></td>
				<td><p class="related1">Istilah Unik</p></td>
			</tr>
			<tr>
				<td><p class="related">Kita pasti pernah mendengar kata-kata "Neko","Hikikomori" dsb. Hal tersebut merupakan istilah yang menarik dan sering diucapkan dalam Anime. Nah kali ini saya akan memberikan beberapa istilah....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Istilah.html">Read More....</a></p></td>
			</tr>
			</table><br>
			<table>
				<tr>
					<td rowspan="3"><img src="img/Nagare.png" class="tsun2"></td>
					<td><p class="related1">AMV</p></td>
				</tr>
				<tr>
					<td><p class="related">Seperti namanya AMV ( Anime Music Video ) adalah karya editing video yang berisi....</p></td>
				</tr>
				<tr>
					<td><p class="related"><a href="Amv.html">Read More....</a></p></td>
				</tr>
			</table><br>
			<table>
				<tr>
					<td rowspan="3"><img src="img/gambar3.jpg" class="tsun2"></td>
					<td><p class="related1">Cosplay</p></td>
				</tr>
				<tr>
					<td><p class="related">Pernahkah saat teman - teman pergi ke Event Anime melihat orang yang berdandan seperti karakter pada Anime, Manga, atau Game?, Orang - orang yang melakukan hal tersebut adalah para.....</p></td>
				</tr>
				<tr>
					<td><p class="related"><a href="Cosplay.html">Read More....</a></p></td>
				</tr>
			</table>
		</div>

	</div>
	<br>
	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>