<!DOCTYPE html>
<html>
<head>
	<title>Manga</title>
</head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Manga.css">
	<style type="text/css">
	ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	
		footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
			<div class="paralax"></div>
	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>Manga</p></li>
	</ul>
	<div class="konten">
	<div class="judul">Definiton of Manga</div>
	<div class="gambartikel">
		<img src="img/15.jpg" class="tsun3">
	</div>
	<div class="isiart">
		<h4>Apa sih Manga itu?</h4>
	</div>
	<div class="artisi">
		Yoo bagi kalian yang suka Anime pasti kenal juga dengan yang namanya Manga. Disini saya akan jelasin seputar Manga. Buat yang belum tau apa sih Manga itu?.
		Sebelum merujuk ke yang namanya Manga saya akan memberikan penjelasan tentang komik. Kalian pasti tau kan yang namanya komik, semua orang pasti tau komik. Komik adalah cerita yang dilengkapi dengan gambar atau ilustrasi agar pembaca dapat mengerti dan mengetahui apa yang sedang terjadi di cerita. Terus emang apa hubungannya komik sama yang namanya Manga? ya tentu ada hubungannya lah!.
	</div>
	<div class="artisi2">
		Manga adalah kata komik dalam bahasa jepang, <span>Manga (漫画)</span> bisa dibaca man-ga atau ma-ng-ga (bukan mangga buah lo ya >,< ). Jadi kata-kata Manga digunakan khusus untuk membicarakan tentang komik Jepang. Kalo ada gambar pasti ada yang menggambar kan, nah yang menggambar dan mengarang Manga ini namanya <span>Mangaka (漫画家)</span> bisa dibaca man-ga-ka atau ma-ng-ga-ka. Seperti halnya Manga, Mangaka adalah sebutan Jepangnya komikus (orang yang menggambar / mengarang komik) .</p>
	</div>
	<div class="artisi3">
		Berikut ini adalah contoh Manga yang populer.
	</div>
	<div>
			<center>
			<h5>Fuuka</h5><br>
			<img class="tsun3" src="img/15.jpg"><br>
			<h5>Hataraku Maou - Sama</h5><br>
			<img src="img/hataraku.jpg" class="tsun3"><br>
			<h5>Owari No Seraph</h5><br>
			<img src="img/Ons.jpg" class="tsun3"><br>
			<h5>Shingeki No Kyojin</h5><br>
			<img src="img/Snk.jpg" class="tsun3"><br>
			<h5>Bocchi na Bokura no Renai Jijou</h5><br>
			<img src="img/Bochi.jpg" class="tsun3"><br>
			<h5>Noragami Aragoto</h5><br>
			<img src="img/noragami1.jpg" class="tsun3"><br>
		</center></div>
		<div class="artisi3">Fakta..</div>
	<div class="artisi2">
		Di Jepang banyak majalah Manga yang didalamnya terdiri dari beberapa judul manga, setiap manga biasanya mengisi belasan sampai puluhan halaman di majalah itu (satu chapter/bab). Biasanya manga yang sudah sukses atau yang sedang populer bisa diangkat ke dalam bentuk ANIME (animasi), beberapa contoh manga populer yang sudah diangkat ke dalam bentuk anime adalah Naruto, Bleach, Dragon Ball, One Piece, Fairy Tail, dan masih banyak lagi.</div>
	<div class="artisi2">
		Bukan hanya kebentuk anime saja, beberapa yang sukses dan populer juga diangkat kedalam bentuk Live Action (versi manusia), contohnya Death Note, Detective Conan, Crows (Crows Zero), 20th Century Boys, dan lain-lain.
	</div>
	<div class="artisi2">
		Beberapa cerita didalam novel/visual novel biasanya juga diangkat kedalam bentuk manga, contohnya Death Note, Sword Art Online (animenya sedang populer di musim ini), dan lain-lain.
	</div>
	<div class="artisi2">
		Setelah beberapa lama, chapter-chapter manga dari majalah manga itu akan dikumpulkan dan dicetak ke dalam bentuk buku berukuran biasa, yang disebut Tankōbon (biasa disebut volume). Manga dalam bentuk tankōbon ini dibuat dengan kertas yang berkualitas tinggi dan berguna untuk orang-orang yang tidak membeli atau malaas membeli majalah-majalah manga yang biasa terbit setiap minggu. Manga bentuk tankōbon ini biasanya diterjemahkan ke dalam berbagai macam bahasa sesuai negara masing-masing.
	</div>
	<div class="tambahan">
		<p class="ptamb">Baca Juga !</p>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/winter1.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Season</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan membahas tentang Musim dalam rotasi rilis Anime, eitss Musim disini bukan berarti "Season 1 atau Season 2" melainkan rotasi munculnya Anime sesuai Musim yang ada di Jepang.......</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Anime Season.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/amaburi.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Berkesan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends Anime Lovers, sekarang saya akan membagikan beberapa Anime dengan ceritanya yang menarik. Nominasi pertama anime dengan cerita yang unik menurut saya adalah anime.......</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Nice story.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/suzumiya.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Membingungkan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan memberikan info tentang beberapa Anime yang memiliki cerita membingungkan tapi menarik saat kita selesai menontonnya. Nah apa sajakah Anime tadi, langsung saja kita cuss ke bawah, jangan malas membaca yah...</p></td>
			</tr>
			<tr><td><p class="related"><a href="Confuse story.html">Read More....</a></p></td></tr>
		</table>
	</div>
	</div>
	<footer>
	<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>