<!DOCTYPE html>
<html>
<head>
	<title>Vocaloids Songs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="song.css">
	<style type="text/css">
	ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
</head>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
			<div class="paralax"></div>
	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>Vocaloids</p></li>
	</ul>

	<div class="konten">
		<div class="judul">-- Songs --</div>
		<div class="artisi2">
			<center>
				<img src="img/diva.jpg" class="tsun2">
				<img src="img/kaai yuki.jpg" class="tsun2">
				<img src="img/voc1.jpg" class="tsun2">
				<img src="img/voc4.jpg" class="tsun2">
			</center>
		</div>
		<div class="artisi2">
			<h4>Some Vocaloids Songs</h4>
		</div>
		<div class="artisi2">
		<center>
			<h4>Kagamine Len and Kagamine Rin - Electric Angel</h4>
			<audio controls loop><source src="music/Electric angel - Rin and Len.mp3" type="audio/mp3"></audio>
			<h4>Megpoid Gumi x Kagamine Rin - Invisible</h4>
			<audio controls loop><source src="music/Megpoid Gumi x Kagamine Rin - Invisible.mp3" type="audio/mp3"></audio>
			<h4>8 Vocaloids - Bad End Night</h4>
			<audio controls loop><source src="music/8 Vocaloids - Bad  End  Night.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Len - Aku no Meshitsukai</h4>
			<audio controls loop><source src="music/Aku no Meshitsukai - Kagamine Len.mp3" type="audio/mp3"></audio>
			<h4>Hatsune Miku - Electric Angel</h4>
			<audio controls loop><source src="music/Electric Angel.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Len and Kagamine Rin - Gemini</h4>
			<audio controls loop><source src="music/Kagamine Len and Kagamine Rin - Gemini.mp3" type="audio/mp3"></audio>
			<h4>Hatsune Miku - Ojama Mushi</h4>
			<audio controls loop><source src="music/Ojama Mushi - Hatsune Miku.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Rin - Always be Happy</h4>
			<audio controls loop><source src="music/Rin Kagamine - Always be Happy.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Rin - Kokoro</h4>
			<audio controls loop><source src="music/Rin Kagamine - Kokoro.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Rin - Regret Message</h4>
			<audio controls loop><source src="music/Rin Kagamine - Regret Message.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Rin - Suki Daisuki</h4>
			<audio controls loop><source src="music/Rin Kagamine - Suki Daisuki.mp3" type="audio/mp3"></audio>
			<h4>Hatsune Miku and Kagamine Rin - Promise</h4>
			<audio controls loop><source src="music/Rin Kagamine and Hatsune Miku - Promise.mp3" type="audio/mp3"></audio>
			<h4>Kagamine Len and Kagamine Rin - Suki Kirai</h4>
			<audio controls loop><source src="music/Suki Kirai - Rin and Len.mp3" type="audio/mp3"></audio>
			<h4>Megurine Luka - World Reflection</h4>
			<audio controls loop><source src="music/World reflection.mp3" type="audio/mp3"></audio>
		</center>
		</div>

		<div class="tambahan">
		<p class="ptamb">Baca Juga !</p>
	</div>

	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/15.jpg" class="tsun21"></td>
				<td><p class="related1">Manga</p></td>
			</tr>
			<tr>
				<td><p class="related">Di Jepang banyak majalah Manga yang didalamnya terdiri dari beberapa judul manga, setiap manga biasanya mengisi belasan sampai puluhan halaman di majalah itu (satu chapter/bab). Biasanya manga.....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Manga.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/K.jpg" class="tsun21"></td>
				<td><p class="related1">Anime Dengan Grafik Yang Keren</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai friends Anime lovers sekarang saya akan memberitahukan Anime yang menurut saya grafik nya itu WOW banget. Maksud nya WOW adalah grafik nya yang eren dan kita tidak jenuh melihat nya dan......</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Best graphic.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/cover.png" class="tsun21"></td>
				<td><p class="related1">Vocaloids</p></td>
			</tr>
			<tr>
				<td><p class="related">Vocaloids (ボーカロイド) adalah perangkat lunak produksi Yamaha Corporation yang menghasilkan....</p></td>
			</tr>
			<tr><td><p class="related"><a href="Vocaloids.html">Read More....</a></p></td></tr>
		</table>
	</div>
	</div>

	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>