<!DOCTYPE html>
<html>
<head>
	<title>Vocaloids</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Vocaloid.css">
	<style type="text/css">
		ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
</head>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
			<div class="paralax"></div>
	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>Vocaloids</p></li>
	</ul>

		<div class="konten">
			<div class="judul">Definititon Of Vocaloids</div>
			<div class="gambartikel">
				<img src="img/diva.jpg" class="tsun3">
			</div>
			<div class="isiart">
				<h4>Apa Sih Vocaloids Itu?</h4>
			</div>
			<div class="artisi2">
				<span>Vocaloids (ボーカロイド)</span> adalah perangkat lunak produksi Yamaha Corporation yang menghasilkan suara nyanyian manusia. Komposisi musik dan lirik dimasukkan di layar penyunting sesuai nyanyian dan iringan musik yang diingini. Suara nyanyian diambil dari "pustaka suara" yang berisi sampling rekaman suara dari penyanyi sebenarnya. Lirik lagu dinyanyikan dalam bahasa Inggris atau bahasa Jepang.
			</div>
			<div class="artisi2">
				<h5>Fact</h5><br>
				Beberapa orang yang masih belum mengetahui Vocaloids mengasumsikan bahwa Vocaloids adalah Anime, padahal sebenarnya bukan. Memang Vocaloids memiliki desain karakter yang mirip dengan Anime, tapi itu hanya untuk daya tariknya saja.
			</div>
			<div class="artisi2">
				Perusahaan yang merilis Vocaloid, Yamaha dan Crypton, juga tidak menunjukkan tanda-tanda mereka akan, atau setidaknya berminat, untuk merilis anime Vocaloid. Untuk lebih jelasnya, mari kita tanyakan pada Wikipedia.
			</div>
			<div class="artisi2">
				<center><h4><i>Vocaloid (ボーカロイド Bōkaroido) is a singing voice synthesizer. Its signal processing part was developed through a joint research project led by Kenmochi Hideki at the Pompeu Fabra University in Spain in 2000 (the same team that later founded Voctro Labs.) and originally was not intended to be a full commercial project. Backed by the Yamaha Corporation, it developed the software into the commercial product "Vocaloid." The software enables users to synthesize singing by typing in lyrics and melody. It uses synthesizing technology with specially recorded vocals of voice actors or singers. To create a song, the user must input the melody and lyrics. A piano roll type interface is used to input the melody and the lyrics can be entered on each note. The software can change the stress of the pronunciations, add effects such as vibrato, or change the dynamics and tone of the voice. Each Vocaloid is sold as "a singer in a box" designed to act as a replacement for an actual singer. The software was originally only available in English starting with the first Vocaloids Leon and Lola, and Japanese with Meiko, but Vocaloid 3 has added support for Spanish for the new Spanish Vocaloids Bruno and Clara, Chinese for Luo Tianyi and Korean for SeeU.</i></h4></center>
			</div>
			<div class="artisi2">
				Walaupun hanya berupa software, tapi Vocaloids juga bisa menggelar konser lho! Konser itu diselenggarakan dengan menghadirkan Vocaloid menggunakan animasi hologram. Walau hanya dengan hologram, para penggemar Vocaloids bahkan rela membayar tiket dengan harga lumayan hanya untuk melihat Vocaloids favorit mereka beraksi.
			</div>
			<div class="artisi2"><center>
				<img src="img/Konser.jpg" class="tsun3">
				</center>
			</div>
<div class="tambahan">
		<p class="ptamb">Baca Juga !</p>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/diva.jpg" class="tsun2"></td>
				<td><p class="related1">Vocaloids Characters</p></td>
			</tr>
			<tr>
				<td><p class="related">Hatsune Miku diambil dari nama Hatsu (Pertama), Ne (Suara), Miku (Kanji Mira yang artinya..... Kaito atau lebih sering dijuluki Ao no Ouji ( Pangeran Biru ) dengan suara dan Outfits-nya yang ....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Karakter Vocaloids.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/7.jpg" class="tsun2"></td>
				<td><p class="related1">Vocaloids Songs</p></td>
			</tr>
			<tr>
				<td><p class="related">Yoo Friends, beberapa waktu lalu udah saya kasih info seputar Vocaloids dan beberapa Karakternya, sekarang giliran lagunya nih!. Kali ini akan saya beri saran tentang lagu Vocaloids....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Vocaloid song.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/suzumiya.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Membingungkan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan memberikan info tentang beberapa Anime yang memiliki cerita membingungkan tapi menarik saat kita selesai menontonnya. Nah apa sajakah Anime tadi, langsung saja kita cuss ke bawah, jangan malas membaca yah...</p></td>
			</tr>
			<tr><td><p class="related"><a href="Confuse story.html">Read More....</a></p></td></tr>
		</table>
	</div>

	</div>

	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>